::1 - - [01/Jan/2020:13:47:41 -0800] "GET / HTTP/1.1" 200 45
::1 - - [01/Jan/2020:13:47:42 -0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [01/Jan/2020:13:47:54 -0800] "GET /myModule HTTP/1.1" 404 196
::1 - - [01/Jan/2020:13:47:58 -0800] "GET /myModule.c HTTP/1.1" 404 196
::1 - - [01/Jan/2020:13:48:04 -0800] "GET /gci HTTP/1.1" 404 196
::1 - - [01/Jan/2020:13:48:24 -0800] "-" 408 -
::1 - - [01/Jan/2020:14:41:33 -0800] "GET /gci HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:41:53 -0800] "-" 408 -
::1 - - [01/Jan/2020:14:46:59 -0800] "GET /gci HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:47:01 -0800] "GET /gci HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:47:09 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:47:58 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:48:00 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:48:01 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:48:02 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:48:22 -0800] "-" 408 -
::1 - - [01/Jan/2020:14:49:27 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:49:29 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:49:30 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:49:30 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:49:59 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:50:01 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:50:03 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:50:04 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:50:19 -0800] "-" 408 -
::1 - - [01/Jan/2020:14:50:42 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:14:51:02 -0800] "-" 408 -
::1 - - [01/Jan/2020:15:11:35 -0800] "GET /psquare HTTP/1.1" 404 196
::1 - - [01/Jan/2020:15:11:50 -0800] "-" 408 -
::1 - - [01/Jan/2020:15:16:16 -0800] "GET /psquare HTTP/1.1" 200 8
::1 - - [01/Jan/2020:15:16:36 -0800] "-" 408 -
::1 - - [01/Jan/2020:15:21:30 -0800] "GET /psquare HTTP/1.1" 200 8
::1 - - [01/Jan/2020:15:21:50 -0800] "-" 408 -
